{
  "name": "mls-email-cdk",
  "version": "0.1.0",
  "engines": {
    "node": ">= 24.0.0"
  },
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "debug": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "aws-cdk": "^2.1130.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.261.0",
    "constructs": "^10.0.0",
    "dotenv": "^17.4.2"
  }
}
